<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagens dentro de uma tabela</title>
    <link rel="icon" href="Imagens/gushi.svg" type="image/jpg" sizes="16x16">
	 <meta name="author" content="Gushi">
 </head>
 <body>
   <h1>Imagens dentro de uma tabela</h1>
   <table>
     <tr>
       <td><img src="Imagens/african01.jpg" alt="Tecido africano" width="100" /></td>
       <td><img src="Imagens/african02.jpg" alt="Painel africano" width="100"/></td>
       <td><img src="Imagens/african03.jpg" alt="Leão" width="100"/></td>
     </tr>
     <tr>
       <td>Tecido</td>
       <td>Painel</td>
       <td>Leão</td>
     </tr>
     <tr>
       <td><img src="Imagens/japan01.jpg" alt="Monte Fuji" width="100" /></td>
       <td><img src="Imagens/japan02.jpg" alt="Portal" width="100"/></td>
       <td><img src="Imagens/japan03.jpg" alt="Sumo" width="100"/></td>
     </tr>
     <tr>
       <td>Monte Fuji</td>
         <td>Portal</td>
         <td>Sumo</td>
     </tr>
     <tr>
       <td><img src="Imagens/animated-cat.gif" alt="Gato" width="100" /></td>
       <td><img src="Imagens/animated-dog.gif" alt="Cachorro" width="100"/></td>
       <td><img src="Imagens/dance-dancing.webp" alt="Pinguim" width="100"/></td>
     </tr>
     <tr>
       <td>Gato</td>
         <td>Cachorro</td>
         <td>Pinguim</td>
     </tr>
 </body>
</html>
