<!DOCTYPE html>
<html>
<head>
<title>Layout Flex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/gushi.svg" type="image/svg" sizes="16x16">
<link rel="icon" href="imagens/gushi.svg" type="image/jpg" sizes="16x16">
<title>Imagens</title>
<meta name="author" content="Gushi">
<style>
  body {
  display: flex;
  flex-wrap: wrap;
  }
  body > * {
  background: rgb(204, 162, 115);
  padding: 2rem;
  /* text-align: center;*/
  border: 5px solid white; 
}

.header {
  background-image: url(../imagens/ancient-china.jpg);
  flex: 1 100%;
  color: white;
}
.superior {
  background-image: url(../imagens/ancient-china_dynasty.jpg);
  flex: 1 100%;
  color: white;
}

.roda_pe {
  background-image: url(../imagens/ancient-china_dynasty.jpg);
  flex: 1 100%;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
  <header class="superior">
    <h1>História das Dinastias Chinesa</h1>
  </header>
  <main class="main">
    <h2>Yu - o Grande</h2>
    <img class="figura" src="imagens/YuTheGreat.jpg" alt="Yu o Grande">
  <p>Dinastias na história chinesa, ou dinastias chinesas, foram regimes 
    monárquicos hereditários que governaram a China durante grande parte 
    de sua história. Desde a inauguração do governo dinástico por Yu, 
    o Grande, em cerca de 2070 aC, até a abdicação do imperador Xuantong 
    em 12 de fevereiro de 1912, na esteira da Revolução Xinhai, a China 
    foi governada por uma série de dinastias sucessivas. As dinastias da 
    China não se limitaram às estabelecidas pela etnia Han - o grupo 
    étnico chinês dominante - e sua antecessora, a confederação tribal 
    Huaxia, mas também incluíram aquelas fundadas por povos não-Han.
    Dividir a história chinesa em períodos governados por dinastias é 
    um método comum de periodização utilizado por estudiosos. 
    Conseqüentemente, uma dinastia pode ser usada para delimitar a 
    época em que uma família reinou, bem como para descrever eventos, 
    tendências, personalidades, composições artísticas e artefatos 
    daquele período. Por exemplo, uma porcelana feita durante a dinastia 
    Ming pode ser referida como uma "porcelana Ming". A palavra "dinastia" 
    geralmente é omitida ao fazer tais referências adjetivas.
    Governando por um período total de 789 anos, a dinastia que reinou 
    mais tempo na China foi a dinastia Zhou, embora esteja dividida em 
    Zhou Ocidental e Zhou Oriental na historiografia chinesa, e seu poder 
    foi drasticamente reduzido durante a última parte de seu governo . 
    A maior dinastia chinesa em termos de tamanho territorial foi a dinastia 
    Yuan ou a dinastia Qing, dependendo da fonte histórica.
    As dinastias chinesas costumam se referir a si mesmas como "Tiāncháo" 
    (天朝; "Dinastia Celestial" ou "Dinastia Celestial"). 
    Como forma de respeito e subordinação, os estados tributários chineses 
    referiam-se às dinastias chinesas como "Tiāncháo Shàngguó" 
    (天朝 上 國; "Dinastia Celestial do Estado Elevado") ou 
    "Tiāncháo Dàguó" (天朝 大 國; "Dinastia Celestial do Grande Estado ").</p>
  </main>
  <aside class="sidebar">
    <h1>Terminologia</h1>
    <p>Na língua chinesa, o caractere 朝 "cháo" significava originalmente "manhã" 
      e "hoje". Politicamente, a palavra é usada para se referir ao regime do 
      governante em exercício. A palavra antônima é "yě" (野) que representa algo fora do domínio oficial, podendo estar associado a áreas selvagens, não governadas ou ao conceito de oposição ao governo estabelecido.<br>
    A seguir está uma lista de termos associados ao conceito de dinastia na 
    historiografia chinesa:<br>
    cháo (朝): uma dinastia<br>
    cháodài (朝代): uma era correspondente ao governo de uma dinastia<br>
    wángcháo (王朝): Dynastia refere-se a um período de tempo em que um rei ou monarca governou, geralmente associado a um grupo de cidades ou tribos sob o domínio de um líder.<br>
    huángcháo (皇朝): geralmente usado para dinastias imperiais</p>
  </aside>
  <footer class="roda_pe">
    <p>Fonte: <a href="https://en.wikipedia.org/wiki/Dynasties_in_Chinese_history" title="Dinastias chinesas">wikipedia</a></p>
  </footer>
</body>
</html>